{
  "name": "CYA Gesso",
  "short_name": "CYA",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/Imagens/logo192x192.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/Imagens/logo512x512.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
